spring.application.name=UrlShrinker
spring.datasource.urls=jdbc:h2:mem:link
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.password=teste
spring.datasource.user=teste

spring.redis.host=localhost
spring.redis.port=6379

url.expiration.seconds=60